# archive-music

./: .gitattributes  .gitignore  .gitmodules  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
WebContent/WEB-INF/: music.properties.sample  web.xml
configurations/: music.properties
distribution/: README.md
distribution/cassandra/: Dockerfile  cassandra.yaml  docker-entrypoint.sh  music_single.cql
distribution/cassandra_job/: Dockerfile  admin.cql  runcql.sh
docs/: architecture.rst  authentication.rst  configuration.rst  delivery.rst  index.rst  installation.rst  logging.rst  multi.rst  offeredapis.rst  release-notes.rst  setup.rst  single.rst  swagger.json
jar/: DO_NOT_EDIT_ANYTHING_IN_THIS_FOLDER.md  pom.xml  version.properties
music-core/: pom.xml
music-core/src/main/java/org/onap/music/datastore/: Condition.java  FeedReturnStreamingOutput.java  MusicDataStore.java  MusicDataStoreHandle.java  PreparedQueryObject.java
music-core/src/main/java/org/onap/music/datastore/jsonobjects/: JsonInsert.java  JsonKeySpace.java  JsonLeasedLock.java  JsonLock.java  JsonTable.java  JsonUpdate.java
music-core/src/main/java/org/onap/music/eelf/healthcheck/: MusicHealthCheck.java
music-core/src/main/java/org/onap/music/eelf/logging/: EELFLoggerDelegate.java
music-core/src/main/java/org/onap/music/eelf/logging/format/: ErrorCodes.java  ErrorTypes.java
music-core/src/main/java/org/onap/music/exceptions/: MusicDeadlockException.java  MusicPromotionException.java
music-core/src/main/java/org/onap/music/lockingservice/cassandra/: CassaLockStore.java  LockCleanUpDaemon.java  MusicLockState.java
music-core/src/main/java/org/onap/music/main/: CipherUtil.java  CorePropertiesLoader.java  DeadlockDetectionUtil.java  MusicCore.java  MusicUtil.java  ResultType.java
music-core/src/main/java/org/onap/music/service/: MusicCoreService.java
music-core/src/main/java/org/onap/music/service/impl/: MusicCassaCore.java
music-core/src/main/resources/: project.properties
music-core/src/test/java/org/onap/music/cassandra/: CassandraCQL.java  MusicUtilTest.java  TestsUsingCassandra.java
music-core/src/test/java/org/onap/music/datastore/: ConditionTest.java  FeedReturnStreamingOutputTest.java  MusicDataStoreTest.java  PreparedQueryObjectTest.java
music-core/src/test/java/org/onap/music/datastore/jsonobjects/: JSONObjectTest.java  JsonDeleteTest.java  JsonIndexTest.java  JsonInsertTest.java  JsonKeySpaceTest.java  JsonLeasedLockTest.java  JsonLockTest.java  JsonSelectTest.java  JsonTableTest.java  JsonUpdateTest.java  RowIdentifierTest.java
music-core/src/test/java/org/onap/music/eelf/healthcheck/: MusicHealthCheckTest.java
music-core/src/test/java/org/onap/music/eelf/logging/format/: ErrorSeverityTest.java  ErrorTypesTest.java
music-core/src/test/java/org/onap/music/exceptions/: MusicDeadlockExceptionTest.java  MusicLockingExceptionTest.java  MusicQueryExceptionTest.java
music-core/src/test/java/org/onap/music/lockingservice/cassandra/: CassaLockStoreTest.java  MusicLockStateTest.java
music-core/src/test/java/org/onap/music/main/: CipherUtilTest.java  DeadlockDetectionUtilTest.java  MusicCoreTest.java  ResultTypeTest.java  ReturnTypeTest.java
music-core/src/test/java/org/onap/music/service/impl/: MusicCassaCoreTest.java
music-core/src/test/java/org/onap/music/unittests/: MusicUtilTest.java  ReturnTypeTest.java
music-core/src/test/java/org/onap/music/unittests/jsonobjects/: JsonKeySpaceTest.java  JsonSelectTest.java  JsonUpdateTest.java  MusicHealthCheckTest.java
music-core/src/test/resources/: application.properties
music-rest/: pom.xml
music-rest/distribution/cassandra_job/: Dockerfile  admin_pw.cql  runcql.sh  test.cql
music-rest/distribution/music/: Dockerfile  startup.sh
music-rest/src/main/java/org/onap/music/: MusicApplication.java
music-rest/src/main/java/org/onap/music/authentication/: AuthorizationError.java  CadiAuthFilter.java  MusicAuthorizationFilter.java
music-rest/src/main/java/org/onap/music/conductor/conditionals/: JsonConditional.java  MusicConditional.java  UpdateDataObject.java
music-rest/src/main/java/org/onap/music/eelf/healthcheck/: MusicHealthCheck.java
music-rest/src/main/java/org/onap/music/eelf/logging/: MusicContainerFilter.java  MusicLoggingServletFilter.java
music-rest/src/main/java/org/onap/music/exceptions/: MusicExceptionMapper.java
music-rest/src/main/java/org/onap/music/main/: PropertiesLoader.java
music-rest/src/main/java/org/onap/music/response/jsonobjects/: JsonResponse.java
music-rest/src/main/java/org/onap/music/rest/: Application.java  RestMusicDataAPI.java  RestMusicHealthCheckAPI.java  RestMusicLocksAPI.java  RestMusicQAPI.java  RestMusicVersionAPI.java
music-rest/src/main/resources/: key.properties
music-rest/src/test/java/org/onap/music/: JerseyConfigTest.java
music-rest/src/test/java/org/onap/music/conductor/conditionals/: JsonConditionalTest.java  UpdateDataObjectTest.java
music-rest/src/test/java/org/onap/music/eelf/healthcheck/: MusicHealthCheckTest.java
music-rest/src/test/java/org/onap/music/eelf/logging/: MusicContainerFilterTest.java  MusicLoggingServletFilterTest.java
music-rest/src/test/java/org/onap/music/exceptions/: MusicAuthenticationExceptionTest.java
music-rest/src/test/java/org/onap/music/main/: PropertiesLoaderTest.java
music-rest/src/test/java/org/onap/music/rest/: ApplicationTest.java  RestMusicDataAPITest.java  RestMusicTestAPITest.java  RestMusicVersionAPITest.java
music-rest/src/test/java/org/onap/music/unittests/: JsonResponseTest.java  TestsUsingCassandra.java  TstRestMusicDataAPI.java  TstRestMusicLockAPI.java
music-rest/src/test/java/org/onap/music/unittests/authentication/: AuthUtilTest.java  CadiAuthFilterTest.java
musictrigger/: assembly.xml  pom.xml
musictrigger/src/: MusicTrigger.java
postman/: MusicLocal.postman_collection.json
releases/: 3.2.34.yaml  3.2.35.yaml  3.2.38-container.yaml  3.2.38.yaml  3.2.39-container.yaml  3.2.39.yaml  3.2.40-container.yaml  3.2.40.yaml
(+262 files in other folders)
