server.port=8080
server.servlet.context-path=/MUSIC/rest
security.require-ssl=true
server.ssl.key-store=/opt/app/aafcertman/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
httpPort=8081
