my.public.ip=localhost
all.public.ips=localhost
my.id=0
all.ids=0
#######################################
# Optional current values are defaults
#######################################
zookeeper.host=music-zk
cassandra.host=music-db
#music.ip=localhost
#debug=true
#music.rest.ip=localhost
#lock.lease.period=6000
cassandra.user=xxuserxxx
cassandra.password=xxpasswordxx
# AAF Endpoint if using AAF
#aaf.endpoint.url=


