#############################
#### Locking Information ####
#############################
## Locking Tool default is cassandra
lock.using=cassandra
## Default Lock Lease Period for Locks.
#lock.lease.period=6000

##################################
#### Cassandra DB Information ####
##################################
# Host can be one or many, seperated by comma. 
cassandra.host=localhost
cassandra.port=9042
cassandra.user=username
cassandra.password=password

################################
#### AAF/CADI Configuration ####
################################
## Enable CADI
cadi=true
## Base URL of AAF
aaf.url=https://aaf.api.simpledemo.onap.org
aaf.admin.url=https://aaf.api.simpledemo.onap.org/proxy/authz/users/
admin.aaf.role=org.onap.music.api.admin_api
music.namespace=org.onap.music.api

music.aaf.ns=org.onap.music.cadi.keyspace
aaf.authentication=bTI4ODQ2QG11c2ljLmF0dC5jb206bXVzMWNAQGY=
music.aaf.ns=org.onap.music.cadi
aaf.endpoint.url=https://aaf.api.simpledemo.onap.org

##############
#### Misc ####
##############
#debug=true

## Enable/Disable Keyspace Creation.
keyspace.active=false

# Tracking and Conversation ID's (Boolean)
transId.header.required=false
transId.header.prefix=
conversation.header.required=false
conversation.header.prefix=
clientId.header.required=false
clientId.header.prefix=
messageId.header.required=false
messageId.header.prefix=


retry.count=2
# sleep time for lock cleanup daemon, negative values turn off daemon
lock.daemon.sleeptime.ms=10000
#comma separated list of keyspace names
keyspaces.for.lock.cleanup=alfa,bravo,charlie
